<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sat Feb 23 15:37:48 2013 -->

<application path="/home/w4rgo/1.6.4/gui.py" name="goear" class="GoEar" option="0" language="python" top_window="goearSearchForm" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="goearSearch" name="goearSearchForm" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_3</title>
        <size>1176, 822</size>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="notebook_1_search">Search</tab>
                        <tab window="notebook_1_preferences">Preferences</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_1_search" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="searchLabel" base="EditStaticText">
                                            <style>wxALIGN_CENTRE</style>
                                            <attribute>1</attribute>
                                            <label>Insert a song name or artist: </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="searchTextBox" base="EditTextCtrl">
                                                    <size>200, 30</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxButton" name="searchButton" base="EditButton">
                                                    <label>Search</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">searchHandler</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="listsSizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="sizer_9" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Result of the search</label>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxListCtrl" name="searchResult" base="EditListCtrl">
                                                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                                    <events>
                                                        <handler event="EVT_LIST_ITEM_SELECTED">searchSelected</handler>
                                                    </events>
                                                    <size>100, 80</size>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxButton" name="moveLeftButton" base="EditButton">
                                                    <label>&lt;------</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">moveLeftHandler</handler>
                                                    </events>
                                                    <size>200, 30</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxButton" name="moveRightButton" base="EditButton">
                                                    <label>------&gt;</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">moveRightHandler</handler>
                                                    </events>
                                                    <size>200, 30</size>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxStaticBoxSizer" name="sizer_10" base="EditStaticBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <label>Songs to download:</label>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxListCtrl" name="selectedList" base="EditListCtrl">
                                                            <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                                            <events>
                                                                <handler event="EVT_LIST_ITEM_SELECTED">selectedListSelected</handler>
                                                            </events>
                                                            <size>100, 80</size>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxListCtrl" name="downloadingList" base="EditListCtrl">
                                                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxButton" name="downloadButton" base="EditButton">
                                                    <label>Download</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">downloadHandler</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_preferences" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                                    <hgap>0</hgap>
                                    <rows>3</rows>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_multiprocess" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Process preferences:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_numprocess" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Number of Process/Threads: </label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>1</border>
                                                        <option>0</option>
                                                        <object class="wxComboBox" name="combo_box_numprocess" base="EditComboBox">
                                                            <selection>0</selection>
                                                            <choices>
                                                                <choice>1</choice>
                                                                <choice>2</choice>
                                                                <choice>3</choice>
                                                                <choice>4</choice>
                                                                <choice>5</choice>
                                                                <choice>6</choice>
                                                            </choices>
                                                            <events>
                                                                <handler event="EVT_COMBOBOX">OnNumProcessChanged</handler>
                                                            </events>
                                                            <size>60, 29</size>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxCheckBox" name="checkbox_multiprocess" base="EditCheckBox">
                                                    <label>Multiprocess Usage</label>
                                                    <events>
                                                        <handler event="EVT_CHECKBOX">OnMultiprocessChanged</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizerslot" />
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_1" base="EditButton">
                                            <label>Apply</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizerslot" />
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="PopUp" name="popupDialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>dialog_1</title>
        <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_13_copy" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <attribute>1</attribute>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="button_ok" base="EditButton">
                    <label>Ok!</label>
                </object>
            </object>
        </object>
    </object>
</application>
